*, *::after, *::before{
    box-sizing: border-box;
}
.game{
    zoom: 47.5%;
    background-color: #1b7a4b;
    background-image: url("https://www.transparenttextures.com/patterns/felt.png");
    margin: 2.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(6, 13rem);
    grid-template-rows: repeat(3, 16rem) 8rem repeat(4, 16rem);
    column-gap: 20vw;
    row-gap: 3vw;
    justify-content: center;
    align-items: center;
    color: #000;
}
#title{
    display: flex;
    justify-content:center;
    align-items: center;
    color: #ffff00;
    font-size:7rem;
}
body{
    background-color: #4a1513;
    background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
    margin:0;
    
}
footer{
    display: flex;
    justify-content:center;
    align-items: center;
    color: #ffff00;
    font-size:xx-large;
}
.computer-deck{
    height:100%;
    width: 100%;
    border: 5px solid #000;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 5rem;
    border-radius: .5rem;
    user-select: none;
    color: #fff000;
}
.computer-card-slot{
    border: 5px solid #000;
    background-color: #fff;
    height:100%;
    width: 100%;
    border-radius: .5rem;
    display: flex;
    justify-content:center;
    align-items: center;
}
#trash{
    grid-column: 5;
    grid-row: 5;
    background-color: blue;

}
#trash-text{
    grid-column: 5;
}
.descriptive-text{
    color:#ffff00;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 2.5rem;
}
.handsdesc{
    grid-column: 6;
    border: 2px solid #000;
    height: auto;
    width: auto;
}
.oppfinal{
    grid-row: 1;
}
.opppenult{
    grid-row:2;
}
.opphand{
    grid-row:3;
}
.opponent{
    user-select: none;
}
#draw-text{
    grid-column: 1;
}
#center-text{
    grid-column: 3;
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
}
.center-desc{
    grid-row:4;
}
#hand1{
    grid-row: 6;
}
#pen1{
    grid-row: 7;
}
#final1{
    grid-row: 8;
}
.center{
    grid-row: 5;
}

#draw {/*draw pile*/
    grid-column: 1;
    background-color: blue;
}
#center{
    grid-column: 3;
}
.playhand{
    grid-row: 6;
}
.playpenult{
    grid-row: 7;
}
.playfinal{
    grid-row: 8;
}
#playpen1, #playfinal1, #opphand1, #opppen1, #oppfinal1{
    grid-column: 2;
}
#playpen2, #playfinal2, #opphand2, #opppen2, #oppfinal2{
    grid-column:3;
}
#playpen3,#playfinal3, #opphand3, #opppen3, #oppfinal3{
    grid-column: 4;
}
.player{
    cursor: pointer;
}
.facedown{
    border: 5px solid #000;
    background-color: blue;
    border-radius: .5rem;
}
.facedown > div {
    display: none;
}
#extra{
    font-size: 2rem;
    color: white;
}

.card{
    font-size: 8rem;
    position:relative;
}
.card::before, .card::after{
    position:absolute;
    content: attr(data-value);
    font-size: 3rem;
}
.card::before{
    bottom: 5rem;
    right: 5.3rem;
}
.card::after{
    top: 5rem;
    left: 5.3rem;
    transform: rotate(180deg);
}
.card.red{
    color: red;
}
.card.black{
    color:#000;
}
.arrow{
    display:flex;
    justify-content:center;
    align-items: center;
    color:#ffff00;
    font-size: 5rem;
}
.golden{
    color: #e7c500;
}

#cards-left-left,#left-arrow{
    grid-column: 1;
    grid-row: 6;
}
#cards-left-right,#right-arrow{
    grid-column: 5;
    grid-row: 6;
}
#cards-left-left{
    color:#ffff00;
    font-size: 5rem;
    margin: 0;
}
#collect-button{
    grid-column: 4;
    font-size: 2rem;
    position:absolute;
    top:2em;
}